<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateItem"
    android:id="@+id/crateItemActivity"
    android:background="@color/appMain" >

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/zxscanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/dontHaveBarcodeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/zxscanner"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="I don't have barcode or QR code" />

</androidx.constraintlayout.widget.ConstraintLayout>