<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateItemFragment"
    android:background="@color/appMain" >

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Item barcode"
                android:layout_column="1"
                android:textColor="@android:color/white" />
            <EditText
                android:id="@+id/tableBarcodeET"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_column="2"
                android:enabled="false"
                android:layout_marginStart="20dp" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Item name"
                android:layout_column="1"
                android:textColor="@android:color/white" />
            <EditText
                android:id="@+id/tableNameET"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_column="2"
                android:layout_marginStart="20dp" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Item brand"
                android:layout_column="1"
                android:textColor="@android:color/white" />
            <EditText
                android:id="@+id/tableBrandET"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_column="2"
                android:layout_marginStart="20dp" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Item expiration"
                android:layout_column="1"
                android:textColor="@android:color/white" />
            <EditText
                android:id="@+id/tableExpirationET"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_column="2"
                android:inputType="date"
                android:layout_marginStart="20dp" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Item location"
                android:layout_column="1"
                android:textColor="@android:color/white" />
            <Spinner
                android:id="@+id/tableLocationSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Location"
                android:spinnerMode="dropdown"
                android:layout_marginStart="20dp" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Number of item"
                android:layout_column="1"
                android:textColor="@android:color/white" />
            <EditText
                android:id="@+id/tableNumOfItemET"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_column="2"
                android:inputType="number"
                android:layout_marginStart="20dp" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Item unit"
                android:layout_column="1"
                android:textColor="@android:color/white" />
            <Spinner
                android:id="@+id/tableUnitSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Unit"
                android:spinnerMode="dropdown"
                android:layout_marginStart="20dp" />
        </TableRow>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save data to database"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"/>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>